DOMAIN = http://localhost:3000

EMAIL = securty.lab.server@gmail.com
E_PWD = security_lab_13
E_SERVICE = gmail
E_HOST = smtp.gmail.com


DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = sudanspaces
DIALECT =  mysql

SECRET = as345dfgh(*&^jkSGJI34OGJOER#$#%34567hgydtdfsjgbkd@4